<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Website</title>
</head>
<body>
    <h1>Tom the Dog</h1>
    <p>Tom is such as awesome dog.<br> He loves playing with the young puppies as well as cuddling in the feet of people. Tom is very quiet during the day but at night he resume his tough nature of barking at anyone he suspects is a visitor. <br> it is a pet anyone would like to have.</p><br>
    <p>Here is a picture of Tom. <img src="tom.jpeg" alt="Tom's photo"</p>
    
</body>
</html>